application.postgres.username=appuser
application.postgres.password=appuser
application.postgres.host=localhost
application.postgres.port=5432
application.postgres.db.name=app_pg

application.plant.register.batch.enabled=true

logging.level.com.vesa.testprojmain.AbstractController=DEBUG
#logging.level.root=TRACE